quarkus.http.port=8081
quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:8000, http://localhost:8081, http://localhost:4201, http://192.168.1.244:4200,http://192.168.1.95:4200,http://192.168.1.105:4200, http://192.168.1.150:4200,https://gestione-ordini-fe.vercel.app
%prod.quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

#DOCKER
%dev.quarkus.container-image.build=false
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.name=ge-auth-api

quarkus.hibernate-orm.database.generation=drop-and-create

#DB connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${AUTH_DB_USER}
quarkus.datasource.password=${AUTH_DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/auth
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://database-auth:3306/auth
# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-ordini/auth-service.log
%prod.quarkus.log.file.path=${LOG_DIR}
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.category."it.calolenoci".level=DEBUG
%prod.quarkus.log.category."it.calolenoci".level=ERROR
quarkus.log.file.enable=true
#JWT
# Private signing key
%dev.smallrye.jwt.sign.key.location=../jwt/privateKey.pem
%prod.smallrye.jwt.sign.key.location=/deployments/jwt/privateKey.pem
mp.jwt.verify.issuer=authentication-service
smallrye.jwt.new-token.issuer=authentication-service
%dev.mp.jwt.verify.publickey.location=../jwt/publicKey.pem
%prod.mp.jwt.verify.publickey.location=/deployments/jwt/publicKey.pem
smallrye.jwt.new-token.lifespan=3600

#CRYPTO PASSWORD SERVICE
crypto.key=${CRYPTO_KEY}
crypto.padding=AES/ECB/PKCS5Padding