quarkus.http.port=8082
%dev.data.inizio=2023-04-01
%prod.data.inizio=${DATA_INIZIO}
quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
quarkus.http.limits.max-form-attribute-size=4M
quarkus.native.resources.includes=resources/**

%dev.it.calolenoci.service.UserService/mp-rest/url=http://localhost:8081
it.calolenoci.service.UserService/mp-rest/scope=javax.inject.Singleton
%prod.it.calolenoci.service.UserService/mp-rest/url=${MP_REST_URL}

#JWT
mp.jwt.verify.issuer=authentication-service
%dev.mp.jwt.verify.publickey.location=../jwt/publicKey.pem
%prod.mp.jwt.verify.publickey.location=/jwt/publicKey.pem

#DB ostuni connection
quarkus.datasource.db-kind=mssql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.datasource=ostuni
%dev.quarkus.datasource.username=${DB_O_USER}
%dev.quarkus.datasource.password=${DB_O_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1434;database=master;encrypt=true;trustServerCertificate=true;
%prod.quarkus.datasource.username=${DB_O_USER}
%prod.quarkus.datasource.password=${DB_O_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_O_URL}


# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-ordini/api.log
%prod.quarkus.log.file.path=${LOG_DIR}
%dev.quarkus.log.file.level=INFO
%prod.quarkus.log.file.level=${LOG_LEVEL}
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.category."it.calolenoci".level=DEBUG
%prod.quarkus.log.category."it.calolenoci".level=${LOG_LEVEL}
quarkus.log.file.enable=true
#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%prod.quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#DOCKER
%dev.quarkus.container-image.build=false
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.name=gestione-ordini-api

#CRON EXP
%dev.cron.expr.cespiti=0 30 1 * * ?
%prod.cron.expr.cespiti=${CRON_EXPR_CESPITI}
%dev.cron.expr.cespiti.venduti=0 30 2 * * ?
%prod.cron.expr.cespiti.venduti=${CRON_EXPR_CESPITI_VENDUTI}
%dev.cron.expr.cespiti.nuovi=0 30 3 * * ?
%prod.cron.expr.cespiti.nuovi=${CRON_EXPR_CESPITI_NUOVI}
