# gestione-ordini-be

./: .env  docker-compose.yaml  pom.xml
authentication/: README.md  pom.xml
authentication/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
authentication/src/main/java/it/calolenoci/constant/: DatabaseConstant.java  Ruolo.java
authentication/src/main/java/it/calolenoci/dto/: ErrorResponseDTO.java  LoginDTO.java  ResponseDTO.java  SuperUserDTO.java  UserDto.java  UserRequestDTO.java  UserResponseDTO.java
authentication/src/main/java/it/calolenoci/entity/: Role.java  RoleDto.java  User.java  UserRole.java  UserRoleId.java
authentication/src/main/java/it/calolenoci/exception/: ExceptionMessage.java  UserNotFoundException.java
authentication/src/main/java/it/calolenoci/resource/: LoginResource.java  RoleResource.java  UserResource.java
authentication/src/main/java/it/calolenoci/service/: CryptoService.java  TokenService.java
authentication/src/main/resources/: application.properties  import.sql
gestione-ordini-api/: Invoice.jasper  OAF.jasper  README.md  create_registro_azioni.sql  firma_ordine_cliente_create.sql  import.sql  ord_Cli2_add.sql  ord_cli_script_add.sql  ord_fornitore.sql  ord_fornitore_testata.sql  pom.xml
gestione-ordini-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gestione-ordini-api/src/main/java/it/calolenoci/dto/: AbstractAttachment.java  AccontoDto.java  AmmortamentoCespiteDto.java  ArticoloClasseFornitoreDto.java  ArticoloDto.java  Body.java  BoxDocciaDto.java  CaricoDto.java  CategoriaCespiteDto.java  CategoriaCespiteReportDto.java  CategoriaCespiteResponse.java  CespiteCategoriaDto.java  CespiteCompletoDto.java  CespiteDBDto.java  CespiteDto.java  CespiteReportDto.java  CespiteRequest.java  CespiteSommaDto.java  CespiteViewDto.java  CodificaArticoliDto.java  CollegaOAFDto.java  Coordinate.java  DbxDto.java  DbxMultipartBody.java  DbxSearchDTO.java  EmailDto.java  FatturaDto.java  FiltroArticoli.java  FiltroCespite.java  FiltroOrdini.java  FiltroStati.java  FiscaleRiepilogo.java  FiscaleRiepilogoDto.java  GoOrdineDto.java  GoOrdineFornitoreDto.java  InlineAttachment.java  MailAttachment.java  MultipartBody.java  OAFMonitorDto.java  OrdineClienteDto.java  (+22 more)
gestione-ordini-api/src/main/java/it/calolenoci/entity/: AmmortamentoCespite.java  Articolo.java  ArticoloClasseFornitore.java  BoxDoccia.java  CategoriaCespite.java  Cespite.java  Fatture.java  FattureDettaglio.java  FattureDettaglioId.java  FattureId.java  FatturepaixIn.java  FirmaOrdineCliente.java  FiscaleRiepilogo.java  FornitoreArticolo.java  FornitoreArticoloId.java  FornitoreDettaglioId.java  FornitoreId.java  GoOrdVeicolo.java  GoOrdVeicoloPK.java  GoOrdine.java  GoOrdineDettaglio.java  GoOrdineFornitore.java  GoOrdineFornitoreBK.java  GoOrdineFornitoreDettaglioBK.java  GoTmpScarico.java  GoTmpScaricoPK.java  InfoBanca.java  Magazzino.java  MagazzinoId.java  ModalitaPagamento.java  Ordine.java  OrdineCliente.java  OrdineClienteTestata.java  OrdineDettaglio.java  OrdineDettaglioId.java  OrdineId.java  (+11 more)
gestione-ordini-api/src/main/resources/: application.properties  import.sql
gestione-ordini-api/src/main/resources/reports/: Ammortamento.jasper  Ammortamento.jrxml  AmmortamentoRow.jasper  Cespite.jasper  Cespite.jrxml  Invoice.jasper  Invoice.jrxml  OAF.jasper  OAF.jrxml  RegistroCespiti.jasper  RegistroCespiti.jrxml  RiepilogoFiscale.jasper  RiepilogoFiscale.jrxml  RiepilogoRow.jasper  RiepilogoRow.jrxml
gestione-ordini-api/src/main/resources/templates/MailingResource/: ordine.html
(+223 files in other folders)
