quarkus.http.port=8083
%dev.data.inizio=2023-04-01
%prod.data.inizio=${DATA_INIZIO}
quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
quarkus.http.limits.max-form-attribute-size=4M
quarkus.native.resources.includes=resources/**
%dev.storico=true
%prod.storico=${STORICO}

#JWT
mp.jwt.verify.issuer=authentication-service
%dev.mp.jwt.verify.publickey.location=../jwt/publicKey.pem
%prod.mp.jwt.verify.publickey.location=/jwt/publicKey.pem

#DB ostuni connection
quarkus.datasource.db-kind=mssql
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=D@atabase
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1435;database=master;encrypt=true;trustServerCertificate=true;
%prod.quarkus.datasource.username=${DB_C_USER}
%prod.quarkus.datasource.password=${DB_C_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_C_URL}


# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-ordini-ceglie/api.log
%prod.quarkus.log.file.path=${LOG_DIR}
%dev.quarkus.log.file.level=INFO
%prod.quarkus.log.file.level=${LOG_LEVEL}
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.category."it.calolenoci".level=DEBUG
%prod.quarkus.log.category."it.calolenoci".level=${LOG_LEVEL}
quarkus.log.file.enable=true
#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%prod.quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#DOCKER
%dev.quarkus.container-image.build=false
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.name=gestione-ordini-ceglie-api

#CRON EXP
%dev.cron.expr.cespiti=0 30 1 * * ?
%prod.cron.expr.cespiti=${CRON_EXPR_CESPITI}
