quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true

#JWT
mp.jwt.verify.issuer=authentication-service
mp.jwt.verify.publickey.location=../jwt/publicKey.pem

#DB connection my db
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3309/gestioneordini
%dev.quarkus.hibernate-orm.database.generation=update

# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-"ordini"/api.log
quarkus.log.file.path=/deployments/quarkus/logs/gestione-"ordini"/api.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."com.jsb".level=DEBUG
quarkus.log.file.enable=true
#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080, http://localhost:4201, https://gestione-ordini-fe.vercel.app
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#DOCKER
#quarkus.container-image.build=true
#quarkus.container-image.group=gestione-pianificazione
#quarkus.container-image.name=api
