dropbox.key=${DBX_APP_KEY}
dropbox.secret=${DBX_SECRET}
dropbox.refresh.token=${DBX_REFRESH_TOKEN}
dropbox.auth.url=${DBX_AUTH_URL}
%dev.data.inizio=2023-04-01
%prod.data.inizio=${DATA_INIZIO}
quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
quarkus.http.limits.max-form-attribute-size=4M
quarkus.native.resources.includes=resources/**
%dev.logo.path=src/main/resources
%prod.logo.path=/resource

%dev.it.calolenoci.service.UserService/mp-rest/url=http://localhost:8081
it.calolenoci.service.UserService/mp-rest/scope=javax.inject.Singleton
%prod.it.calolenoci.service.UserService/mp-rest/url=${MP_REST_URL}

#JWT
mp.jwt.verify.issuer=authentication-service
%dev.mp.jwt.verify.publickey.location=../jwt/publicKey.pem
%prod.mp.jwt.verify.publickey.location=/jwt/publicKey.pem

#DB connection my db
quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=${DB_USER}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=master;encrypt=true;trustServerCertificate=true;
quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_URL}

# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-ordini/api.log
%prod.quarkus.log.file.path=${LOG_DIR}
%dev.quarkus.log.file.level=INFO
%prod.quarkus.log.file.level=${LOG_LEVEL}
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.category."it.calolenoci".level=DEBUG
%prod.quarkus.log.category."it.calolenoci".level=${LOG_LEVEL}
quarkus.log.file.enable=true
#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%prod.quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#DOCKER
%dev.quarkus.container-image.build=false
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.name=gestione-ordini-api

#configs
%dev.firma.store.path = /Users/pconvertini/Documents/firme_ordini_clienti/
%dev.firma.venditore.path = /Users/pconvertini/Documents/firma_venditori/
%dev.ordini.path= /Users/pconvertini/Documents/ordini/
%dev.ordini.tmp= /Users/pconvertini/Documents/tmp/


%prod.firma.store.path = ${FIRMA_ORDINI_PATH}
%prod.firma.venditore.path = ${FIRMA_VENDITORE_PATH}
%prod.ordini.path= = ${ORDINI_PATH}
%prod.ordini.tmp=${TEMP_FOLDER}

#EMAIL
%dev.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%dev.quarkus.mailer.from=paolo.convertini@gmail.com
%dev.quarkus.mailer.host=smtp.gmail.com
%dev.quarkus.mailer.port=465
%dev.quarkus.mailer.ssl=true
%dev.quarkus.mailer.username=paolo.convertini@gmail.com
%dev.quarkus.mailer.password=uucffjibedgehgqk

%prod.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.from=${MAIL_FROM}
%prod.quarkus.mailer.host=${MAIL_HOST}
%prod.quarkus.mailer.port=${MAIL_PORT}
%prod.quarkus.mailer.ssl=true
%prod.quarkus.mailer.username=${MAIL_USERNAME}
%prod.quarkus.mailer.password=${MAIL_PASSWORD}

%dev.quarkus.mailer.mock=true
%prod.quarkus.mailer.mock=false

#CRON EXP
%dev.cron.expr=30m
%prod.cron.expr=${CRON_EXPR}
%dev.cron.expr.nuovi.ordini=15m
%prod.cron.expr.nuovi.ordini=${CRON_EXPR_NUOVI_ORDINI}
%dev.cron.expr.invio.mail=0 30 20 * * ?
%prod.cron.expr.invio.mail=${CRON_EXPR_INVIO_MAIL}
%dev.cron.expr.geolocation=0 30 23 * * ?
%prod.cron.expr.geolocation=${CRON_EXPR_GEOLOCATION}
%dev.cron.expr.find.carichi=3m
%prod.cron.expr.find.carichi=${CRON_EXPR_FIND_CARICHI}
%dev.cron.expr.find.carico.mag=0 30 21 * * ?
%prod.cron.expr.find..carico.mag=${CRON_EXPR_FIND_CARICO_MAG}
%dev.cron.expr.cespiti=0 30 1 * * ?
%prod.cron.expr.cespiti=${CRON_EXPR_CESPITI}
###%dev.cron.expr.sinc.cod.art=5m
###%prod.cron.expr.sinc.cod.art=${CRON_EXPR_SINC_COD.ART}

#Bing Map api
bing.map.url=http://dev.virtualearth.net/REST/v1/Locations?q=
bing.map.apiKey=${BING_MAP_API_KEY}