quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true

#JWT
mp.jwt.verify.issuer=authentication-service
mp.jwt.verify.publickey.location=../jwt/publicKey.pem


#DB connection sql server

quarkus.datasource."sqlserver".db-kind=mysql
quarkus.hibernate-orm."sqlserver".packages=it.calolenoci.entity
quarkus.datasource."sqlserver".username=root
quarkus.datasource."sqlserver".password=root
%dev.quarkus.datasource."sqlserver".jdbc.url=jdbc:mysql://localhost:3308/"sqlserver"
%prod.quarkus.datasource."sqlserver".jdbc.url=jdbc:mysql://172.23.0.3:8081/"sqlserver"
#DB connection my db

quarkus.datasource."ordini".db-kind=mysql
quarkus.hibernate-orm."ordini".packages=it.calolenoci.entity
quarkus.datasource."ordini".username=root
quarkus.datasource."ordini".password=root
%dev.quarkus.datasource."ordini".jdbc.url=jdbc:mysql://localhost:3309/gestione"ordini"
%prod.quarkus.datasource."ordini".jdbc.url=jdbc:mysql://172.23.0.3:8081/gestione"ordini"
# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-"ordini"/api.log
quarkus.log.file.path=/deployments/quarkus/logs/gestione-"ordini"/api.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."com.jsb".level=DEBUG
quarkus.log.file.enable=true
#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080, http://localhost:4201
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#DOCKER
#quarkus.container-image.build=true
#quarkus.container-image.group=gestione-pianificazione
#quarkus.container-image.name=api
