%dev.data.inizio=2023-04-01
%prod.data.inizio=${DATA_INIZIO}
quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
quarkus.http.limits.max-form-attribute-size=4M
quarkus.native.resources.includes=resources/**
%dev.logo.path=src/main/resources
%prod.logo.path=/resource

#JWT
mp.jwt.verify.issuer=authentication-service
%dev.mp.jwt.verify.publickey.location=../jwt/publicKey.pem
%prod.mp.jwt.verify.publickey.location=/jwt/publicKey.pem

#DB connection my db
%dev.quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=${DB_USER}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=master;encrypt=true;trustServerCertificate=true;
%dev.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.db-kind=mssql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.hibernate-orm.database.generation=none

# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-ordini/api.log
%prod.quarkus.log.file.path=${LOG_DIR}
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."it.calolenoci".level=DEBUG
quarkus.log.file.enable=true
#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%prod.quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#DOCKER
%dev.quarkus.container-image.build=false
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.name=gestione-ordini-api

#configs
%dev.firma.store.path = /Users/pconvertini/Documents/firme_ordini_clienti/
%dev.ordini.path= /Users/pconvertini/Documents/ordini/

%prod.firma.store.path = ${FIRMA_ORDINI_PATH}
%prod.ordini.path= = ${ORDINI_PATH}

#EMAIL
%dev.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%dev.quarkus.mailer.from=paolo.convertini@gmail.com
%dev.quarkus.mailer.host=smtp.gmail.com
%dev.quarkus.mailer.port=465
%dev.quarkus.mailer.ssl=true
%dev.quarkus.mailer.username=paolo.convertini@gmail.com
%dev.quarkus.mailer.password=uucffjibedgehgqk
%dev.email.to=paolo.convertini@gmail.com,amministrazione@calolenocifrancesco.it
%prod.email.to=${EMAIL_COMPLETO_TO}

%prod.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.from=${MAIL_FROM}
%prod.quarkus.mailer.host=${MAIL_HOST}
%prod.quarkus.mailer.port=${MAIL_PORT}
%prod.quarkus.mailer.ssl=true
%prod.quarkus.mailer.username=${MAIL_USERNAME}
%prod.quarkus.mailer.password=${MAIL_PASSWORD}

quarkus.mailer.mock=false

#CRON EXP
%dev.cron.expr=30m
%prod.cron.expr=${CRON_EXPR}